<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Triangle with gradient" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rectangle with gradient" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cube"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cube" />

</LinearLayout>